<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Danylo Mysak</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <style>
        :root {
            --body-margin: 64px;
            --about-width: 400px;
            --background-vertical-padding: 64px;
            --container-padding: 48px;
        }
        html {
            height: 100%;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        body {
            min-height: 100%;
            margin: 0;
            display: grid;
            grid-template-rows: var(--body-margin) auto var(--body-margin);
            grid-template-columns: var(--body-margin) auto var(--body-margin);
        }
        a {
            color: inherit;
            transition: color 0.2s;
        }
        a:hover, a:focus {
            color: #B64600;
        }
        .title {
            font-size: 1.5em;
            margin: 0;
        }
        .contact-info-section-title {
            font-size: 1em;
            margin: 0;
        }
        .background {
            grid-row: 2;
            grid-column: 2;
            background-color: #FDDFC7;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: var(--background-vertical-padding) 0;
        }
        .container {
            background-color: #FFF2E8;
            min-height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--container-padding);
        }
        .content {
            display: grid;
            grid-template-areas:
                "photo title"
                "photo about"
                "photo contact-info";
            column-gap: 32px;
        }
        .photo {
            grid-area: photo;
            width: 170px;
            height: 255px;
            border-radius: 4px;
        }
        .title {
            grid-area: title;
        }
        .about {
            grid-area: about;
            width: var(--about-width);
        }
        .contact-info {
            grid-area: contact-info;
            display: flex;
            column-gap: 32px;
        }
        @media screen and (max-width: 840px) and (min-width: 640px) {
            :root {
                --body-margin: 32px;
                --about-width: 260px;
            }
            .contact-info {
                flex-direction: column;
                row-gap: 8px;
                padding-top: 8px;
            }
            .contact-info-section-title {
                display: inline;
            }
        }
        @media screen and (max-width: 639px) {
            :root {
                --body-margin: 8px;
                --about-width: auto;
                --background-vertical-padding: 32px;
                --container-padding: 32px;
            }
            .content {
                grid-template-areas:
                    "photo"
                    "title"
                    "about"
                    "contact-info";
                width: max(260px, 65%);
            }
            .photo {
                height: 170px;
                object-fit: cover;
                object-position: top;
                margin-bottom: 24px;
            }
            .contact-info {
                flex-direction: column;
                row-gap: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <main class="content">
                <img
                        class="photo"
                        src="photos/mysak-1x.webp"
                        srcset="photos/mysak-2x.webp 2x, photos/mysak-3x.webp 3x"
                        alt="Me"
                />
                <h1 class="title">Danylo Mysak</h1>
                <section class="about">
                    <p>Hi, my name is Danylo.</p>
                    <p>
                        I’m a senior web developer with a passion for linguistics, education,
                        and cottage cheese pancakes. Feel free to reach out!
                    </p>
                </section>
                <section class="contact-info">
                    <section>
                        <h2 class="contact-info-section-title">Email:</h2>
                        <a href="mailto:danmysak@gmail.com">danmysak@gmail.com</a>
                    </section>
                    <section>
                        <h2 class="contact-info-section-title">GitHub:</h2>
                        <a href="https://github.com/danmysak">github.com/danmysak</a>
                    </section>
                </section>
            </main>
        </div>
    </div>
</body>
</html>
